<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="convert">
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<Target Name="convert">

		<PropertyGroup>
			<xslt_param><![CDATA[<Parameter Name='param' Value='val'/>]]></xslt_param>
		</PropertyGroup>
		
		<XslTransformation 
			XmlInputPaths="in/hspace.xml"
			OutputPaths="out/hspace.cypher"
			XslInputPath="in/hspace.xslt"
			Parameters="$(xslt_param)"/>
		<XslTransformation 
			XmlInputPaths="in/services.xml"
			OutputPaths="out/services.cypher"
			XslInputPath="in/services.xslt"
			Parameters=""/>
	</Target>
</Project>